<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Statistics.uss?fileID=7433441132597879392&amp;guid=a8d5793e51b16634ca7a3e65e854e1eb&amp;type=3#Statistics"/>
    <ui:VisualElement name="root" style="flex-grow: 0; height: 30%; width: 35%; position: absolute; bottom: 0; right: 0; aspect-ratio: auto;">
        <ui:VisualElement name="top-bar" style="flex-grow: 1; height: 60px; flex-direction: row;">
            <ui:VisualElement name="corner-box" style="flex-grow: 0; width: 60px;"/>
            <ui:Label text="Gene" style="-unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; color: rgb(255, 165, 0);"/>
            <ui:DropdownField name="gene-dropdown"/>
            <ui:Label text="AVG -" name="average-label" style="-unity-text-align: middle-center; color: rgb(255, 165, 0); font-size: 18px; -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="chart" style="flex-grow: 1; height: 80%; flex-wrap: nowrap; flex-direction: row;">
            <ui:VisualElement name="y-axis-side" style="flex-grow: 0; height: auto; width: 60px; flex-direction: row; align-self: auto;">
                <ui:Label text="Count" name="y-axis-label" style="rotate: -90deg; -unity-text-align: middle-center; align-self: center; color: rgb(255, 165, 0); font-size: 18px; -unity-font-style: bold;"/>
                <ui:VisualElement name="y-axis-bin-counts" style="flex-grow: 1; align-items: flex-end; justify-content: space-between;"/>
            </ui:VisualElement>
            <ui:VisualElement name="bar-canvas" style="flex-grow: 1; flex-shrink: 1; height: auto; flex-direction: row; align-items: flex-end; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); border-bottom-width: 2px; border-top-width: 2px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="x-axis-bottom" style="flex-grow: 1; height: 60px; flex-direction: row;">
            <ui:VisualElement name="corner-box" style="flex-grow: 0; width: 60px;"/>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="x-axis-bin-values" style="flex-grow: 1;"/>
                <ui:Label text="Value" name="x-axis-label" style="-unity-text-align: middle-center; color: rgb(255, 165, 0); -unity-font-style: bold; font-size: 18px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
