<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Statistics.uss?fileID=7433441132597879392&amp;guid=a8d5793e51b16634ca7a3e65e854e1eb&amp;type=3#Statistics"/>
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; bottom: 0; right: 0; position: absolute; height: 40%; width: 35%;">
            <ui:VisualElement name="stattistics-top" style="flex-grow: 0; width: auto; height: 35px; flex-direction: row;">
                <ui:Label text="Mode" class="text"/>
                <ui:EnumField value="Population" type="StatisticsDispalyMode, Assembly-CSharp" name="mode-dropdown"/>
                <ui:Label text="Animal" class="text"/>
                <ui:DropdownField name="animal-dropdown"/>
            </ui:VisualElement>
            <ui:VisualElement name="gene-chart" enabled="true" style="flex-grow: 1; height: auto; width: auto; bottom: auto; right: auto; aspect-ratio: auto; opacity: 1; display: none;">
                <ui:VisualElement name="gene-chart-top" style="flex-grow: 0; height: auto; flex-direction: row;">
                    <ui:Label text="Gene" class="text"/>
                    <ui:DropdownField name="gene-dropdown"/>
                    <ui:Label text="AVG -" name="gene-average-label" class="text"/>
                    <ui:Label text="N -" name="gene-overall-count-label" class="text" style="position: absolute; right: 0%; bottom: 0%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="gene-histogram" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; height: auto; width: 60px; flex-direction: row;">
                        <ui:Label text="Count" class="text" style="rotate: -90deg;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 0; height: 30px; border-left-width: 2px; border-top-width: 2px; border-top-color: rgb(70, 70, 70); border-left-color: rgb(70, 70, 70);"/>
                        <ui:VisualElement name="gene-histogram-canvas" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); border-bottom-width: 2px; border-top-width: 0; align-items: flex-end;"/>
                        <ui:VisualElement style="flex-grow: 0; height: 60px;">
                            <ui:Label text="Value" class="text"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="population-chart" enabled="true" style="flex-grow: 1; height: auto; width: auto; bottom: auto; right: auto; aspect-ratio: auto; opacity: 1; display: flex;">
                <ui:VisualElement name="population-chart-top" style="flex-grow: 0; height: auto; flex-direction: row;"/>
                <ui:VisualElement name="population-graph" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; height: auto; width: 60px; flex-direction: row;">
                        <ui:Label text="Population" class="text" style="rotate: -90deg; text-overflow: clip;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:VisualElement name="population-chart-tooltip" style="flex-grow: 0; height: 30px; border-left-width: 2px; border-top-width: 2px; border-top-color: rgb(70, 70, 70); border-left-color: rgb(70, 70, 70);"/>
                        <ui:VisualElement name="population-chart-canvas" style="border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); border-bottom-width: 2px; border-top-width: 0; flex-grow: 1;"/>
                        <ui:VisualElement style="flex-grow: 0; height: 60px;">
                            <ui:Label text="Time" class="text"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
